to decrease Rap1GTP production

Trial1:

Lower cAMPxt rate
increase Kf rate by 10% ( from 0.033 to 0.33) (a) 
try also decrease Kf by 10% ( from 0.033 to 0.0033)(b) 

Result:
a. Great result:
 lower production of Rap1GTP
 Lower Rap1GTP binding to Gap
 ppMEK is about still high
 cAMP is very low (about 17)

b. All is high.. not desire


Next steps:
increase basal cAMP
increase PP2a


*******************************another trial*****************************
increase [cAMP]=350 (took some out of cAMP ext and bind to epac)
increase pp2A=650


Result: cAMP basal is still low


*******************************another trial*********************************
fixed rate because at some point change the ratio
Kf=0.25 and Kb=0.000625

initail [cAMP]=0 
initial [cAMPext]=11910

Result: 
basal [cAMP]=29 nm
basal [ppMEK]= 120 nm 

Next step: 
add more pp2a

********************************another trial*********************
increase kf of pCbl---Cbl=== from 10 to 100 
decrease Epac--Rap1 rate === increase Kb from 0.906 to 9.06


Result looks good.. but still high ppMEK..moved to basal folder

help(np.sum)

sstot=[[[] for mol in data] for i in range(2)]
