Stim by injecting Gbg

Target Concentration [Gbg]= 1nm



              onset 		duration 		rate 
Gbg          0		           80                    2		all

        

Gbuff         30000             80			2		C100-d50
              90000   							C100-d100
              450000/480   							C100-d500
              950000/990							C100-d1000





Result:
temporal effect is observed
Gbg pathway contribute a lot for ERK production
about 3fold increase of ppERK 













ARGS="Model_ERKGbg,C d,Gbg pShcGrb2Sos RasGTP Rap1GTP bRafRas Raf1Ras bRafRap1 Raf1Rap1 ppMEK pERK ppERK,0 600"

